pipeline {
     agent any
      tools
     {
     maven 'maven'
     jdk 'JDK'
      }
     stages
     {
      stage('Fetch')
      {
            steps 
            {
               
               git branch: 'master', url: 'https://github.com/linubajy/simple-maven-sonarcloud.git'
            }
        }
        stage('Compile')
      {
          steps 
          {
              sh 'echo Compile'
              sh './mvnw compile'
                 
           }
        }
      stage('Build')
      {
          steps 
          {
              sh 'echo Build'
              sh './mvnw  package'
                 
           }
        }
        stage('collect artifact'){
                steps{
                    archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
                 }
            }      
         stage('deploy to artifactory')
         {
            steps{
     
                rtUpload (
                    serverId: 'jfrog',
                    spec: '''{
                    "files": [
                         {
                             "pattern": "target/*.jar",
                             "target": "art-doc-dev-loc-new/sample/"
                        }
                     ]
                }''',
 
  
    buildName: 'Build1',
    buildNumber: '1'
)
     }}
      }
      
}      
